# api-soap-tracking-service

./: README.md  pom.xml
src/main/java/soap/: SoapApplication.java  WebServiceConfig.java
src/main/java/soap/endpoint/: TrackingEndpoint.java
src/main/java/soap/entity/: PackageEntity.java  TrackingEventEntity.java
src/main/java/soap/repository/: PackageRepository.java
src/main/java/soap/service/: InMemoryTrackingService.java  JpaTrackingService.java  TrackingNotFoundException.java  TrackingService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: tracking.xsd
src/test/java/soap/: SoapApplicationTests.java
